<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:weightSum="7"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo_shin"
                android:layout_gravity="center"
                />
            <EditText
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/roundgray"
                android:hint="계좌번호 를입력해주세요"
                android:textSize="17dp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/gray"
                android:textColorHint="@color/lignt_gray"
                android:paddingStart="30dp"
                android:id="@+id/edit_text_register2_bank_number"
                />
            <Button
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계좌 확인"
                android:textSize="20dp"
                android:background="#00ff0000"
                style="?android:attr/borderlessButtonStyle"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:textColor="#707070"
                android:id="@+id/btn_register2_check_bank_number"

                />
        </LinearLayout>

        <Button
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textSize="22dp"
            android:background="#00ff0000"
            style="?android:attr/borderlessButtonStyle"
            android:layout_gravity="right"
            android:textStyle="bold"
            android:textColor="#707070"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/btn_register2_next"
            />

    </RelativeLayout>
</layout>