<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="3"
            android:background="@drawable/hlaf_round"
            android:elevation="4dp"
            android:translationZ="7dp"
            android:outlineSpotShadowColor="@color/lignt_gray"
            android:weightSum="5"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                android:layout_above="@+id/cardview_calendar"
                android:layout_alignLeft="@+id/cardview_calendar"
                android:layout_weight="2"
                android:gravity="bottom"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019"
                    android:textSize="20dp"
                    android:textColor="#A09D9D"
                    android:id="@+id/txt_calendar_year"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="November"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:id="@+id/txt_calendar_month"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ryc_today_calendar"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_today_caldendar_1"
                android:text="오늘의"
                android:textSize="17dp"
                android:textColor="@color/lignt_gray"
                android:paddingRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_today_caldendar_2"
                android:text="생활비"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/main"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_today_caldendar_3"
                android:text="가 이체되었습니다"
                android:textSize="17dp"
                android:textColor="@color/lignt_gray"
                android:paddingRight="10dp"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:id="@+id/layout_today_bank_book_list">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ryc_today_bank_book_list"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/img_today_calendar_lock1"
                android:src="@drawable/roundsuperlightgray"
                android:padding="30dp"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/img_today_calendar_lock2"
                android:src="@drawable/icon_lock"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </LinearLayout>
</layout>