<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="3"
            android:background="@drawable/hlaf_round"
            android:elevation="4dp"
            android:translationZ="7dp"
            android:outlineSpotShadowColor="@color/lignt_gray"
            android:weightSum="5"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                android:layout_above="@+id/cardview_calendar"
                android:layout_alignLeft="@+id/cardview_calendar"
                android:layout_weight="2"
                android:gravity="bottom"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019"
                    android:textSize="20dp"
                    android:textColor="#A09D9D"
                    android:id="@+id/txt_calendar_year"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="November"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:id="@+id/txt_calendar_month"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ryc_today_calendar"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:id="@+id/fragment_calendar_container"/>

    </LinearLayout>
</layout>