<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/cardview_calendar"
        android:layout_alignLeft="@+id/cardview_calendar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019"
            android:textSize="20dp"
            android:textColor="#A09D9D"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="November"
            android:textSize="30dp"
            android:textStyle="bold"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/roundsuperlightgray"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_above="@+id/cardview_calendar"
        android:layout_alignRight="@+id/cardview_calendar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="무료인출"
            android:textSize="13dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3회"
            android:textColor="@color/main"
            android:textSize="25dp"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_calendar"
        android:layout_centerInParent="true"
        android:layout_width="380dp"
        android:layout_height="300dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp" >
        <CalendarView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </androidx.cardview.widget.CardView>

</RelativeLayout>