<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/profile"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_centerInParent="true"
                    android:id="@+id/profile_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_user"
                    android:layout_margin="5dp"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_camera"
                    android:layout_alignBottom="@+id/profile_image"
                    android:layout_alignRight="@+id/profile_image"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yeoni"
                    android:id="@+id/profile_name"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
            </LinearLayout>


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_setting"
                android:id="@+id/img_mypage_setting"
                android:layout_alignParentRight="true"
                android:layout_margin="15dp"
                />
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_calendar"
            android:layout_weight="3"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="0dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:textStyle="bold"
                        android:text="계좌"
                        android:textSize="20dp"/>
                   <ImageView
                       android:layout_width="13dp"
                       android:layout_height="60dp"
                       android:layout_centerVertical="true"
                       android:src="@drawable/ic_next_btn"
                       android:id="@+id/img_mypage_bank_next"
                       android:layout_alignParentRight="true"
                       android:layout_marginRight="25dp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.3">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_logo"
                        android:id="@+id/img_mypage_logo"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_mypage_logo">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="오늘까지 쓴"
                            android:textColor="#A09D9D"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이번달 생활비"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="#5C5A5A"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="240000"
                        android:id="@+id/txt_mypage_month_money"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#5C5A5A"
                        android:layout_toLeftOf="@+id/txt_mypage_won"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="원"
                        android:id="@+id/txt_mypage_won"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#5C5A5A"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.3">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/logo_shin"
                        android:id="@+id/shinhan_logo"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/shinhan_logo">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="연결계좌"
                            android:textColor="#A09D9D"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="신한은행"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="#5C5A5A"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="320000"
                        android:id="@+id/txt_mypage_bank_book_money"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#5C5A5A"
                        android:layout_toLeftOf="@+id/txt_mypage_won2"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="원"
                        android:id="@+id/txt_mypage_won2"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#5C5A5A"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_calendar_setting"
            android:layout_weight="5"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="0dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:text="달력 설정"
                        android:textSize="20dp"/>
                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_next_btn"
                        android:layout_alignParentRight="true"
                        android:id="@+id/img_mypage_calendar_setting"
                        android:layout_marginRight="20dp"/>


                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.1">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_pig"
                        android:id="@+id/img_mypage_pig"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/img_mypage_pig">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="하루"
                            android:textColor="#A09D9D"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="생활비"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="#5C5A5A"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="280000"
                        android:id="@+id/txt_mypage_day_money"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#5C5A5A"
                        android:layout_toLeftOf="@+id/txt_mypage_won3"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="원"
                        android:id="@+id/txt_mypage_won3"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#5C5A5A"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.1">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_calendar"
                        android:id="@+id/img_mypage_calendar"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/img_mypage_calendar">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="인출 날짜"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="#5C5A5A"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="매월 7일"
                       android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#5C5A5A"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.1">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_clock"
                        android:id="@+id/img_mypage_time"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/img_mypage_time">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="매월"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="#5C5A5A"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="07시 20분"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#5C5A5A"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.1">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_bomb"
                        android:id="@+id/img_mypage_bomb"
                        android:layout_marginLeft="20dp"
                        android:layout_centerVertical="true"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/img_mypage_bomb">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="벌칙"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="#5C5A5A"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="광고 3분"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#5C5A5A"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>