<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:weightSum="3"
        android:background="@drawable/halfroundbtn"
        android:elevation="4dp"
        android:translationZ="7dp"
        android:orientation="vertical"
        android:outlineSpotShadowColor="@color/lignt_gray">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계좌"
                android:layout_centerInParent="true"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="#5C5A5A"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_above="@+id/txt_bank_book_transcation_meony">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/img_shin"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/logo_shin"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_shin"
                    android:text="신한은행"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="301-0000-0000"
                    android:textSize="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="32,000원"
                android:id="@+id/txt_bank_book_transcation_meony"
                android:textSize="23dp"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rcy_bank_transaction"/>
</LinearLayout>
</layout>