<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout

        android:layout_width="50dp"
        android:layout_height="70dp"
        android:id="@+id/layout_today"
        android:layout_marginRight="10dp"
        android:background="@drawable/roundempty">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_lock"
            android:layout_toRightOf="@+id/txt_recycle_to_day_after"
            android:visibility="visible"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="70"
            android:textSize="15dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:id="@+id/txt_recycle_to_day_after"/>

    </RelativeLayout>
</layout>