<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:weightSum="5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:weightSum="10">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="3"
                android:src="@drawable/logo"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical"
                android:weightSum="5"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/main_phase"
                    android:gravity="center_horizontal|bottom"
                    android:textColor="@color/main"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center_horizontal"
                    android:text="@string/app_name_kor"
                    android:textSize="110px"
                    android:textStyle="bold"
                    android:textColor="@color/main"/>
            </LinearLayout>
        </LinearLayout>
        <EditText
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/roundblue"
            android:hint="이메일을 입력해 주세요"
            android:textSize="17dp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textColorHint="@color/lignt_gray"
            android:paddingStart="30dp"
            android:id="@+id/edit_text_sign_in_email"
            />
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/roundblue"
            android:hint="비밀번호를 입력해 주세요"
            android:textSize="17dp"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textColorHint="@color/lignt_gray"
            android:paddingStart="30dp"
            android:id="@+id/edit_text_sign_in_pw"
            />
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/roundallblue"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:textColorHint="@color/lignt_gray"
            android:text="Log in"
            android:textAllCaps="false"
            android:id="@+id/btn_log_in"
            />
    </LinearLayout>
    


</RelativeLayout>